{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_glide_XP_GScore
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_emodel
 r_glide_XP_HBond
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_glide_XP_PoseRank
 i_m_ct_format
 :::
 3e9s-LIGAND 
  3 
  3e9s_ligand 
  /home/users/mnguyen/Desktop 
  all-lig-preprocessed.mae 
  1
  all-lig-preprocessed->all-lig-preprocessed->bialka-preprocessed->LIGANDY_PREPROCESSED 
  all-lig-preprocessed->all-lig-preprocessed1->bialka-preprocessed1->LIGANDY_PREPROCESSED 
  0
  glide-grid_6xa9_c 
  1
  4
  -3.54010980291213
  -0.153917817517918
  -0.437721798392536
  -0.856030650285106
  -3.54010980291213
  -3.54010980291213
  -29.1864604949951
  -1.31703209877014
  -30.5034925937653
  3.66668128967285
  -41.9255457498556
  -0.233489141692561
  1
  14
  0
  1
  2
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 2 -46.665688 -5.109825 -21.768786 317 A 10 0.57657 0.57657 "TTT " " C1 " 6 1EE11E  "%UT"  10 ""  1 33.57 4 2497 2496 1 "CCD match" 
  2 2 -45.859575 -6.362194 -22.022639 317 A 10 -0.12128 -0.12128 "TTT " " C3 " 6 1EE11E  "%UT"  10 ""  1 31.66 4 2498 2497 1 "CCD match" 
  3 2 -47.126838 -1.509922 -22.526800 317 A 10 -0.01813 -0.01813 "TTT " " C8 " 6 1EE11E  "%UT"  10 ""  1 36.44 4 2499 2498 1 "CCD match" 
  4 2 -48.285856 -0.550710 -24.923104 317 A 10 -0.12648 -0.12648 "TTT " " C9 " 6 1EE11E  "%UT"  10 ""  1 36.68 4 2500 2499 1 "CCD match" 
  5 2 -45.483145 -7.265749 -20.997882 317 A 10 -0.08036 -0.08036 "TTT " " C10" 6 1EE11E  "%UT"  10 ""  1 28.67 4 2501 2500 1 "CCD match" 
  6 2 -46.749462 -0.233529 -23.064653 317 A 10 -0.03427 -0.03427 "TTT " " C11" 6 1EE11E  "%UT"  10 ""  1 37.06 4 2502 2501 1 "CCD match" 
  7 2 -47.342783 0.224002 -24.264502 317 A 10 -0.11445 -0.11445 "TTT " " C12" 6 1EE11E  "%UT"  10 ""  1 35.67 4 2503 2502 1 "CCD match" 
  8 2 -45.483024 -6.641487 -23.345797 317 A 10 -0.15269 -0.15269 "TTT " " C13" 6 1EE11E  "%UT"  10 ""  1 29.69 4 2504 2503 1 "CCD match" 
  9 2 -46.499347 -1.919155 -21.308800 317 A 10 -0.11908 -0.11908 "TTT " " C14" 6 1EE11E  "%UT"  10 ""  1 37.76 4 2505 2504 1 "CCD match" 
  10 3 -45.891219 -7.090891 -19.534837 317 A 10 -0.12816 -0.12816 "TTT " " C16" 6 1EE11E  "%UT"  10 ""  1 27.7 4 2506 2505 1 "CCD match" 
  11 2 -44.727704 -7.773049 -23.656290 317 A 10 0.19440 0.19440 "TTT " " C19" 6 1EE11E  "%UT"  10 ""  1 29.1 4 2507 2506 1 "CCD match" 
  12 2 -45.557814 -1.113953 -20.674405 317 A 10 -0.12378 -0.12378 "TTT " " C20" 6 1EE11E  "%UT"  10 ""  1 38.42 4 2508 2507 1 "CCD match" 
  13 2 -44.343092 -8.647014 -22.642305 317 A 10 -0.16797 -0.16797 "TTT " " C21" 6 1EE11E  "%UT"  10 ""  1 28.81 4 2509 2508 1 "CCD match" 
  14 2 -45.202630 0.115332 -21.210952 317 A 10 -0.12527 -0.12527 "TTT " " C22" 6 1EE11E  "%UT"  10 ""  1 36.43 4 2510 2509 1 "CCD match" 
  15 15 -46.601978 -4.542691 -20.675556 317 A 70 -0.52076 -0.52076 "TTT " " O7 " 8 FF2E2E  "%UT"  70 ""  1 36.33 4 2511 2510 1 "CCD match" 
  16 2 -44.720330 -8.394121 -21.325701 317 A 10 -0.09927 -0.09927 "TTT " " C17" 6 1EE11E  "%UT"  10 ""  1 27.22 4 2512 2511 1 "CCD match" 
  17 25 -44.356422 -8.027903 -24.976885 317 A 38 -0.89153 -0.89153 "TTT " " N01" 7 2E2EFF  "%UT"  38 ""  1 32.29 4 2513 2512 1 "CCD match" 
  18 25 -47.457098 -4.705401 -22.785594 317 A 38 -0.57791 -0.57791 "TTT " " N2 " 7 2E2EFF  "%UT"  38 ""  1 35.54 4 2514 2513 1 "CCD match" 
  19 3 -48.529686 -3.695317 -22.717277 317 A 10 0.19703 0.19703 "TTT " " C6 " 6 1EE11E  "%UT"  10 ""  1 37.52 4 2515 2514 1 "CCD match" 
  20 3 -49.801475 -4.196790 -23.440243 317 A 10 -0.18833 -0.18833 "TTT " " C01" 6 1EE11E  "%UT"  10 ""  1 38.21 4 2516 2515 1 "CCD match" 
  21 2 -48.107870 -2.299047 -23.234452 317 A 10 -0.07724 -0.07724 "TTT " " C5 " 6 1EE11E  "%UT"  10 ""  1 37.34 4 2517 2516 1 "CCD match" 
  22 2 -45.785799 0.560507 -22.391033 317 A 10 -0.11716 -0.11716 "TTT " " C18" 6 1EE11E  "%UT"  10 ""  1 36.81 4 2518 2517 1 "CCD match" 
  23 2 -48.659176 -1.788156 -24.418703 317 A 10 -0.12417 -0.12417 "TTT " " C4 " 6 1EE11E  "%UT"  10 ""  1 36.69 4 2519 2518 1 "CCD match" 
  24 41 -48.733661 -0.187800 -25.836679 317 A 21 0.13254 0.13254 "TTT " " H9 " 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  25 41 -47.060726 1.185339 -24.670118 317 A 21 0.13287 0.13287 "TTT " " H12" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  26 41 -45.767396 -5.968929 -24.144567 317 A 21 0.13773 0.13773 "TTT " " H13" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  27 41 -46.744166 -2.861506 -20.845151 317 A 21 0.13534 0.13534 "TTT " " H14" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  28 41 -45.271689 -6.334897 -19.052146 317 A 21 0.07370 0.07370 "TTT " "H161" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  29 41 -45.775478 -8.016026 -18.968155 317 A 21 0.07370 0.07370 "TTT " "H162" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  30 41 -46.937537 -6.797619 -19.443123 317 A 21 0.07370 0.07370 "TTT " "H163" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  31 41 -45.099914 -1.447828 -19.754774 317 A 21 0.13300 0.13300 "TTT " " H20" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  32 41 -43.757079 -9.526824 -22.867912 317 A 21 0.13358 0.13358 "TTT " " H21" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  33 41 -44.470588 0.729745 -20.707569 317 A 21 0.13141 0.13141 "TTT " " H22" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  34 41 -44.419030 -9.092593 -20.558147 317 A 21 0.13491 0.13491 "TTT " " H17" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  35 43 -44.637714 -7.387049 -25.705084 317 A 21 0.38249 0.38249 "TTT " "H011" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  36 43 -43.807449 -8.848555 -25.189609 317 A 21 0.38249 0.38249 "TTT " "H012" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  37 43 -47.414752 -5.230744 -23.647164 317 A 21 0.30241 0.30241 "TTT " " HN2" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  38 41 -48.748299 -3.582588 -21.654970 317 A 21 0.10513 0.10513 "TTT " " H6 " 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  39 41 -50.619498 -3.479236 -23.375777 317 A 21 0.07259 0.07259 "TTT " "H011" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  40 41 -50.166479 -5.129931 -23.009534 317 A 21 0.07259 0.07259 "TTT " "H012" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  41 41 -49.611583 -4.378781 -24.499112 317 A 21 0.07259 0.07259 "TTT " "H013" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  42 41 -45.502934 1.520654 -22.798888 317 A 21 0.13291 0.13291 "TTT " " H18" 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  43 41 -49.403416 -2.344496 -24.968911 317 A 21 0.12464 0.12464 "TTT " " H4 " 1 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 15 2
  3 1 18 1
  4 2 5 1
  5 2 8 2
  6 3 6 2
  7 3 9 1
  8 3 21 1
  9 4 7 2
  10 4 23 1
  11 4 24 1
  12 5 10 1
  13 5 16 2
  14 6 7 1
  15 6 22 1
  16 7 25 1
  17 8 11 1
  18 8 26 1
  19 9 12 2
  20 9 27 1
  21 10 28 1
  22 10 29 1
  23 10 30 1
  24 11 13 2
  25 11 17 1
  26 12 14 1
  27 12 31 1
  28 13 16 1
  29 13 32 1
  30 14 22 2
  31 14 33 1
  32 16 34 1
  33 17 35 1
  34 17 36 1
  35 18 19 1
  36 18 37 1
  37 19 20 1
  38 19 21 1
  39 19 38 1
  40 20 39 1
  41 20 40 1
  42 20 41 1
  43 21 23 2
  44 22 42 1
  45 23 43 1
  :::
 } 
} 
