{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_glide_XP_GScore
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_emodel
 r_glide_XP_HBond
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_glide_XP_PoseRank
 i_m_ct_format
 :::
 3mj5-LIGAND 
  4 
  3mj5_ligand 
  /home/users/mnguyen/Desktop 
  all-lig-preprocessed.mae 
  2
  all-lig-preprocessed->all-lig-preprocessed->bialka-preprocessed->LIGANDY_PREPROCESSED 
  all-lig-preprocessed->all-lig-preprocessed1->bialka-preprocessed1->LIGANDY_PREPROCESSED 
  0
  glide-grid_6xa9_c 
  2
  6
  -3.44434876030097
  -0.111108024525838
  -0.34903259817137
  -0.776806202060502
  -3.44434876030097
  -3.44434876030097
  -31.7894382476807
  -4.70923900604248
  -36.4986772537231
  5.57537508010864
  -49.3826646029895
  -0.780928481009764
  1
  46
  0
  1
  2
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 -47.808342 -2.084753 -22.994373 801 A 10 0.14244 0.14244 "GRM " " C1 " 6 0 3 1EE11E  "%UT"  10 ""  1 50.5 4 4526 2458 1 "CCD match" 
  2 3 -46.680931 -3.024836 -23.502245 801 A 10 -0.19330 -0.19330 "GRM " " C2 " 6 0 3 1EE11E  "%UT"  10 ""  1 47.5 4 4527 2459 1 "CCD match" 
  3 2 -47.481308 -0.583746 -23.260958 801 A 10 -0.14464 -0.14464 "GRM " " C3 " 6 0 3 1EE11E  "%UT"  10 ""  1 49.46 4 4528 2460 1 "CCD match" 
  4 32 -48.282719 -2.567791 -21.589207 801 A 38 -0.43940 -0.43940 "GRM " " N4 " 7 1 3 2E2EFF  "%UT"  38 "+1"  1 50.4 4 4529 2461 1 "CCD match" 
  5 3 -47.098171 -2.766613 -20.603025 801 A 10 0.03509 0.03509 "GRM " " C5 " 6 0 3 1EE11E  "%UT"  10 ""  1 50.82 4 4530 2462 1 "CCD match" 
  6 3 -47.656769 -3.048916 -19.197813 801 A 10 -0.15437 -0.15437 "GRM " " C6 " 6 0 3 1EE11E  "%UT"  10 ""  1 50.86 4 4531 2463 1 "CCD match" 
  7 3 -48.624813 -4.260992 -19.164032 801 A 10 -0.12057 -0.12057 "GRM " " C7 " 6 0 3 1EE11E  "%UT"  10 ""  1 51.76 4 4532 2464 1 "CCD match" 
  8 3 -49.722710 -4.159497 -20.258192 801 A 10 -0.15437 -0.15437 "GRM " " C8 " 6 0 3 1EE11E  "%UT"  10 ""  1 49.85 4 4533 2465 1 "CCD match" 
  9 3 -49.177193 -3.836005 -21.663179 801 A 10 0.03509 0.03509 "GRM " " C9 " 6 0 3 1EE11E  "%UT"  10 ""  1 49.75 4 4534 2466 1 "CCD match" 
  10 2 -47.951294 -5.658610 -19.169987 801 A 10 0.47221 0.47221 "GRM " " C10" 6 0 3 1EE11E  "%UT"  10 ""  1 55.38 4 4535 2467 1 "CCD match" 
  11 15 -48.664410 -6.643626 -18.994555 801 A 70 -0.50461 -0.50461 "GRM " " O11" 8 0 3 FF2E2E  "%UT"  70 ""  1 56.37 4 4536 2468 1 "CCD match" 
  12 25 -46.616352 -5.758450 -19.316666 801 A 38 -0.57352 -0.57352 "GRM " " N12" 7 0 3 2E2EFF  "%UT"  38 ""  1 58.54 4 4537 2469 1 "CCD match" 
  13 3 -45.850460 -7.012861 -19.290899 801 A 10 0.16321 0.16321 "GRM " " C13" 6 0 3 1EE11E  "%UT"  10 ""  1 60.48 4 4538 2470 1 "CCD match" 
  14 2 -45.439526 -7.592135 -20.647364 801 A 10 -0.13526 -0.13526 "GRM " " C14" 6 0 3 1EE11E  "%UT"  10 ""  1 62.49 4 4539 2471 1 "CCD match" 
  15 2 -45.483093 -6.832017 -21.831327 801 A 10 -0.10270 -0.10270 "GRM " " C15" 6 0 3 1EE11E  "%UT"  10 ""  1 64.12 4 4540 2472 1 "CCD match" 
  16 2 -45.086693 -7.442967 -23.019577 801 A 10 0.06673 0.06673 "GRM " " C16" 6 0 3 1EE11E  "%UT"  10 ""  1 65.06 4 4541 2473 1 "CCD match" 
  17 2 -44.681168 -8.743734 -23.062845 801 A 10 0.08862 0.08862 "GRM " " C17" 6 0 3 1EE11E  "%UT"  10 ""  1 65.76 4 4542 2474 1 "CCD match" 
  18 2 -44.628490 -9.528073 -21.917383 801 A 10 -0.10829 -0.10829 "GRM " " C18" 6 0 3 1EE11E  "%UT"  10 ""  1 63.69 4 4543 2475 1 "CCD match" 
  19 2 -45.011723 -8.934697 -20.705893 801 A 10 -0.09827 -0.09827 "GRM " " C19" 6 0 3 1EE11E  "%UT"  10 ""  1 62.13 4 4544 2476 1 "CCD match" 
  20 16 -45.080582 -6.919063 -24.272751 801 A 70 -0.25620 -0.25620 "GRM " " O20" 8 0 3 FF2E2E  "%UT"  70 ""  1 66.25 4 4545 2477 1 "CCD match" 
  21 3 -44.721031 -7.970959 -25.129608 801 A 10 -0.03780 -0.03780 "GRM " " C21" 6 0 3 1EE11E  "%UT"  10 ""  1 66.49 4 4546 2478 1 "CCD match" 
  22 16 -44.380383 -9.083237 -24.343390 801 A 70 -0.24831 -0.24831 "GRM " " O22" 8 0 3 FF2E2E  "%UT"  70 ""  1 66.99 4 4547 2479 1 "CCD match" 
  23 2 -47.482082 0.509924 -22.299696 801 A 10 -0.00151 -0.00151 "GRM " " C23" 6 0 3 1EE11E  "%UT"  10 ""  1 47.91 4 4548 2480 1 "CCD match" 
  24 2 -47.099682 1.821154 -22.759695 801 A 10 -0.03960 -0.03960 "GRM " " C24" 6 0 3 1EE11E  "%UT"  10 ""  1 47.24 4 4549 2481 1 "CCD match" 
  25 2 -46.758739 2.029643 -24.113852 801 A 10 -0.06105 -0.06105 "GRM " " C25" 6 0 3 1EE11E  "%UT"  10 ""  1 48.06 4 4550 2482 1 "CCD match" 
  26 2 -46.822895 0.987628 -25.019156 801 A 10 -0.13863 -0.13863 "GRM " " C26" 6 0 3 1EE11E  "%UT"  10 ""  1 47.19 4 4551 2483 1 "CCD match" 
  27 2 -47.187305 -0.278780 -24.598167 801 A 10 -0.11081 -0.11081 "GRM " " C27" 6 0 3 1EE11E  "%UT"  10 ""  1 48.44 4 4552 2484 1 "CCD match" 
  28 2 -47.882797 0.422296 -20.928265 801 A 10 -0.15663 -0.15663 "GRM " " C28" 6 0 3 1EE11E  "%UT"  10 ""  1 46.71 4 4553 2485 1 "CCD match" 
  29 2 -47.880131 1.527587 -20.084030 801 A 10 -0.08387 -0.08387 "GRM " " C29" 6 0 3 1EE11E  "%UT"  10 ""  1 46.21 4 4554 2486 1 "CCD match" 
  30 2 -47.482124 2.769912 -20.547644 801 A 10 -0.11552 -0.11552 "GRM " " C30" 6 0 3 1EE11E  "%UT"  10 ""  1 46.29 4 4555 2487 1 "CCD match" 
  31 2 -47.090340 2.924165 -21.868723 801 A 10 -0.09344 -0.09344 "GRM " " C31" 6 0 3 1EE11E  "%UT"  10 ""  1 45.76 4 4556 2488 1 "CCD match" 
  32 41 -48.703323 -2.267848 -23.594355 801 A 21 0.10911 0.10911 "GRM " " H1 " 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  33 41 -46.534180 -2.944401 -24.574991 801 A 21 0.09868 0.09868 "GRM " " H21" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  34 41 -46.879944 -4.078697 -23.317043 801 A 21 0.09868 0.09868 "GRM " " H22" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  35 41 -45.728920 -2.774304 -23.034031 801 A 21 0.09868 0.09868 "GRM " " H23" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  36 44 -48.894604 -1.841502 -21.227993 801 A 21 0.30157 0.30157 "GRM " " HN4" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  37 41 -46.479836 -1.868214 -20.626888 801 A 21 0.12580 0.12580 "GRM " " H51" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  38 41 -46.501091 -3.600256 -20.968927 801 A 21 0.12580 0.12580 "GRM " " H52" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  39 41 -46.840462 -3.171314 -18.483896 801 A 21 0.11541 0.11541 "GRM " " H61" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  40 41 -48.193966 -2.162730 -18.855753 801 A 21 0.11541 0.11541 "GRM " " H62" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  41 41 -49.108055 -4.281606 -18.186880 801 A 21 0.14080 0.14080 "GRM " " H7 " 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  42 41 -50.323597 -5.070662 -20.308794 801 A 21 0.11541 0.11541 "GRM " " H81" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  43 41 -50.433670 -3.382458 -19.979694 801 A 21 0.11541 0.11541 "GRM " " H82" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  44 41 -49.997013 -3.618442 -22.351744 801 A 21 0.12580 0.12580 "GRM " " H91" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  45 41 -48.581783 -4.658318 -22.060352 801 A 21 0.12580 0.12580 "GRM " " H92" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  46 43 -46.089767 -4.919592 -19.501497 801 A 21 0.28747 0.28747 "GRM " "HN12" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  47 41 -44.941822 -6.842418 -18.712198 801 A 21 0.09380 0.09380 "GRM " "H131" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  48 41 -46.403591 -7.786489 -18.751268 801 A 21 0.09380 0.09380 "GRM " "H132" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  49 41 -45.817936 -5.806427 -21.826485 801 A 21 0.14171 0.14171 "GRM " " H15" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  50 41 -44.312431 -10.560327 -21.953075 801 A 21 0.16198 0.16198 "GRM " " H18" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  51 41 -44.979019 -9.530148 -19.804770 801 A 21 0.15387 0.15387 "GRM " " H19" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  52 41 -43.884773 -7.680478 -25.766531 801 A 21 0.16771 0.16771 "GRM " "H211" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  53 41 -45.548485 -8.219604 -25.797501 801 A 21 0.16771 0.16771 "GRM " "H212" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  54 41 -46.477333 3.017313 -24.451523 801 A 21 0.15426 0.15426 "GRM " " H25" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  55 41 -46.589241 1.159351 -26.059898 801 A 21 0.15144 0.15144 "GRM " " H26" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  56 41 -47.230083 -1.045634 -25.356903 801 A 21 0.11044 0.11044 "GRM " " H27" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  57 41 -48.275921 -0.474851 -20.502047 801 A 21 0.12177 0.12177 "GRM " " H28" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  58 41 -48.219601 1.428159 -19.062798 801 A 21 0.14738 0.14738 "GRM " " H29" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  59 41 -47.507950 3.622665 -19.883995 801 A 21 0.15235 0.15235 "GRM " " H30" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  60 41 -46.798512 3.900118 -22.228828 801 A 21 0.15125 0.15125 "GRM " " H31" 1 0 3 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 3 1 3 3
  3 1 4 1 3 3
  4 1 32 1 3 3
  5 2 33 1 3 3
  6 2 34 1 3 3
  7 2 35 1 3 3
  8 3 23 1 3 3
  9 3 27 2 3 3
  10 4 5 1 3 3
  11 4 9 1 3 3
  12 4 36 1 3 3
  13 5 6 1 3 3
  14 5 37 1 3 3
  15 5 38 1 3 3
  16 6 7 1 3 3
  17 6 39 1 3 3
  18 6 40 1 3 3
  19 7 8 1 3 3
  20 7 10 1 3 3
  21 7 41 1 3 3
  22 8 9 1 3 3
  23 8 42 1 3 3
  24 8 43 1 3 3
  25 9 44 1 3 3
  26 9 45 1 3 3
  27 10 11 2 3 3
  28 10 12 1 3 3
  29 12 13 1 3 3
  30 12 46 1 3 3
  31 13 14 1 3 3
  32 13 47 1 3 3
  33 13 48 1 3 3
  34 14 15 1 3 3
  35 14 19 2 3 3
  36 15 16 2 3 3
  37 15 49 1 3 3
  38 16 17 1 3 3
  39 16 20 1 3 3
  40 17 18 2 3 3
  41 17 22 1 3 3
  42 18 19 1 3 3
  43 18 50 1 3 3
  44 19 51 1 3 3
  45 20 21 1 3 3
  46 21 22 1 3 3
  47 21 52 1 3 3
  48 21 53 1 3 3
  49 23 24 2 3 3
  50 23 28 1 3 3
  51 24 25 1 3 3
  52 24 31 1 3 3
  53 25 26 2 3 3
  54 25 54 1 3 3
  55 26 27 1 3 3
  56 26 55 1 3 3
  57 27 56 1 3 3
  58 28 29 2 3 3
  59 28 57 1 3 3
  60 29 30 1 3 3
  61 29 58 1 3 3
  62 30 31 2 3 3
  63 30 59 1 3 3
  64 31 60 1 3 3
  :::
 } 
} 
