{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_glide_XP_GScore
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_emodel
 r_glide_XP_HBond
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_glide_XP_PoseRank
 i_m_ct_format
 :::
 4ovz-LIGAND 
  5 
  4ovz_ligand 
  /home/users/mnguyen/Desktop 
  all-lig-preprocessed.mae 
  3
  all-lig-preprocessed->all-lig-preprocessed->bialka-preprocessed->LIGANDY_PREPROCESSED 
  all-lig-preprocessed->all-lig-preprocessed1->bialka-preprocessed1->LIGANDY_PREPROCESSED 
  0
  glide-grid_6xa9_c 
  3
  6
  -3.32485208667803
  -0.114650071954415
  -0.352241344736274
  -0.7613068168749
  -3.32485208667803
  -3.32485208667803
  -32.6777687072754
  -4.18278980255127
  -36.8605585098267
  1.70130479335785
  -52.6882115256981
  -0.7
  1
  2
  0
  1
  2
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 56 -43.888336 5.224368 -21.717587 902 A 141 -0.20687 -0.20687 "P85 " " F55" 9 0 6BFFB5  "%UT"  141 ""  1 25.7 4 8680 4738 2 "CCD match" 
  2 2 -44.234688 4.291438 -22.632513 902 A 10 0.23120 0.23120 "P85 " " C26" 6 0 1EE11E  "%UT"  10 ""  1 29.97 4 8681 4739 2 "CCD match" 
  3 2 -45.488552 4.348749 -23.235718 902 A 10 -0.16892 -0.16892 "P85 " " C27" 6 0 1EE11E  "%UT"  10 ""  1 21.7 4 8682 4740 2 "CCD match" 
  4 2 -45.846508 3.387198 -24.176096 902 A 10 -0.08436 -0.08436 "P85 " " C28" 6 0 1EE11E  "%UT"  10 ""  1 25.18 4 8683 4741 2 "CCD match" 
  5 2 -43.334602 3.282088 -22.964106 902 A 10 -0.16892 -0.16892 "P85 " " C25" 6 0 1EE11E  "%UT"  10 ""  1 23.85 4 8684 4742 2 "CCD match" 
  6 2 -43.689873 2.324303 -23.910574 902 A 10 -0.08436 -0.08436 "P85 " " C24" 6 0 1EE11E  "%UT"  10 ""  1 15.22 4 8685 4743 2 "CCD match" 
  7 2 -44.946808 2.373992 -24.516193 902 A 10 -0.14803 -0.14803 "P85 " " C23" 6 0 1EE11E  "%UT"  10 ""  1 22.92 4 8686 4744 2 "CCD match" 
  8 3 -45.313606 1.343175 -25.577387 902 A 10 0.15780 0.15780 "P85 " " C22" 6 0 1EE11E  "%UT"  10 ""  1 19.29 4 8687 4745 2 "CCD match" 
  9 25 -45.876133 0.117618 -25.026705 902 A 38 -0.56208 -0.56208 "P85 " " N21" 7 0 2E2EFF  "%UT"  38 ""  1 16.88 4 8688 4746 2 "CCD match" 
  10 2 -47.084999 -0.005751 -24.456558 902 A 10 0.48381 0.48381 "P85 " " C19" 6 0 1EE11E  "%UT"  10 ""  1 20.22 4 8689 4747 2 "CCD match" 
  11 15 -47.882652 0.926326 -24.362301 902 A 70 -0.50436 -0.50436 "P85 " " O20" 8 0 FF2E2E  "%UT"  70 ""  1 21.27 4 8690 4748 2 "CCD match" 
  12 3 -47.422470 -1.393194 -23.878296 902 A 10 -0.12281 -0.12281 "P85 " " C16" 6 0 1EE11E  "%UT"  10 ""  1 18.89 4 8691 4749 2 "CCD match" 
  13 3 -47.163200 -1.378602 -22.361345 902 A 10 -0.15429 -0.15429 "P85 " " C17" 6 0 1EE11E  "%UT"  10 ""  1 20.52 4 8692 4750 2 "CCD match" 
  14 3 -47.429310 -2.758105 -21.749420 902 A 10 0.03798 0.03798 "P85 " " C18" 6 0 1EE11E  "%UT"  10 ""  1 17.66 4 8693 4751 2 "CCD match" 
  15 32 -48.889305 -3.203182 -22.042749 902 A 38 -0.44654 -0.44654 "P85 " " N13" 7 1 2E2EFF  "%UT"  38 "+1"  1 19.65 4 8694 4752 2 "CCD match" 
  16 3 -49.213287 -3.174718 -23.565916 902 A 10 0.03798 0.03798 "P85 " " C14" 6 0 1EE11E  "%UT"  10 ""  1 16.63 4 8695 4753 2 "CCD match" 
  17 3 -48.883972 -1.797231 -24.169041 902 A 10 -0.15429 -0.15429 "P85 " " C15" 6 0 1EE11E  "%UT"  10 ""  1 15.55 4 8696 4754 2 "CCD match" 
  18 3 -49.179245 -4.616224 -21.445387 902 A 10 0.14309 0.14309 "P85 " " C11" 6 0 1EE11E  "%UT"  10 ""  1 21.35 4 8697 4755 2 "CCD match" 
  19 3 -50.703899 -4.861928 -21.431152 902 A 10 -0.20099 -0.20099 "P85 " " C12" 6 0 1EE11E  "%UT"  10 ""  1 16.54 4 8698 4756 2 "CCD match" 
  20 2 -48.544998 -4.870753 -20.061720 902 A 10 -0.15305 -0.15305 "P85 " " C1 " 6 0 1EE11E  "%UT"  10 ""  1 19.29 4 8699 4757 2 "CCD match" 
  21 2 -49.131069 -4.290921 -18.932295 902 A 10 -0.10284 -0.10284 "P85 " " C2 " 6 0 1EE11E  "%UT"  10 ""  1 17.75 4 8700 4758 2 "CCD match" 
  22 2 -48.619762 -4.507908 -17.660372 902 A 10 -0.14165 -0.14165 "P85 " " C3 " 6 0 1EE11E  "%UT"  10 ""  1 15.07 4 8701 4759 2 "CCD match" 
  23 2 -47.506927 -5.315277 -17.475904 902 A 10 -0.05806 -0.05806 "P85 " " C4 " 6 0 1EE11E  "%UT"  10 ""  1 16.48 4 8702 4760 2 "CCD match" 
  24 2 -46.853619 -5.901835 -18.583509 902 A 10 -0.04373 -0.04373 "P85 " " C5 " 6 0 1EE11E  "%UT"  10 ""  1 16.58 4 8703 4761 2 "CCD match" 
  25 2 -47.356678 -5.672490 -19.906855 902 A 10 -0.00038 -0.00038 "P85 " " C6 " 6 0 1EE11E  "%UT"  10 ""  1 14.96 4 8704 4762 2 "CCD match" 
  26 2 -45.699100 -6.702652 -18.394045 902 A 10 -0.09355 -0.09355 "P85 " " C10" 6 0 1EE11E  "%UT"  10 ""  1 14.91 4 8705 4763 2 "CCD match" 
  27 2 -45.035046 -7.253388 -19.483049 902 A 10 -0.11564 -0.11564 "P85 " " C9 " 6 0 1EE11E  "%UT"  10 ""  1 17.25 4 8706 4764 2 "CCD match" 
  28 2 -45.490707 -7.019490 -20.771940 902 A 10 -0.08340 -0.08340 "P85 " " C8 " 6 0 1EE11E  "%UT"  10 ""  1 20.24 4 8707 4765 2 "CCD match" 
  29 2 -46.624889 -6.243226 -20.992071 902 A 10 -0.15523 -0.15523 "P85 " " C7 " 6 0 1EE11E  "%UT"  10 ""  1 19.49 4 8708 4766 2 "CCD match" 
  30 41 -46.177971 5.137308 -22.977564 902 A 21 0.15401 0.15401 "P85 " " H27" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  31 41 -46.820602 3.430920 -24.640223 902 A 21 0.14113 0.14113 "P85 " " H28" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  32 41 -42.364925 3.247745 -22.490833 902 A 21 0.15401 0.15401 "P85 " " H25" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  33 41 -42.992432 1.542588 -24.172966 902 A 21 0.14113 0.14113 "P85 " " H24" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  34 41 -44.418213 1.083221 -26.145172 902 A 21 0.09622 0.09622 "P85 " "H221" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  35 41 -46.014778 1.756814 -26.301134 902 A 21 0.09622 0.09622 "P85 " "H222" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  36 43 -45.265457 -0.687562 -25.022535 902 A 21 0.28919 0.28919 "P85 " "HN21" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  37 41 -46.748974 -2.101085 -24.367542 902 A 21 0.12334 0.12334 "P85 " " H16" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  38 41 -47.796646 -0.638159 -21.866354 902 A 21 0.11300 0.11300 "P85 " "H171" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  39 41 -46.131226 -1.089622 -22.148720 902 A 21 0.11300 0.11300 "P85 " "H172" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  40 41 -46.766865 -3.521482 -22.160534 902 A 21 0.12743 0.12743 "P85 " "H181" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  41 41 -47.304180 -2.709837 -20.666983 902 A 21 0.12743 0.12743 "P85 " "H182" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  42 44 -49.508762 -2.542219 -21.578060 902 A 21 0.29683 0.29683 "P85 " "HN13" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  43 41 -48.625355 -3.961700 -24.041462 902 A 21 0.12743 0.12743 "P85 " "H141" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  44 41 -50.271481 -3.398252 -23.687435 902 A 21 0.12743 0.12743 "P85 " "H142" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  45 41 -49.579960 -1.055966 -23.773611 902 A 21 0.11300 0.11300 "P85 " "H151" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  46 41 -49.065510 -1.828902 -25.245302 902 A 21 0.11300 0.11300 "P85 " "H152" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  47 41 -48.777500 -5.312181 -22.176220 902 A 21 0.11455 0.11455 "P85 " " H11" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  48 41 -50.955997 -5.772595 -20.885220 902 A 21 0.09906 0.09906 "P85 " "H121" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  49 41 -51.091675 -5.002720 -22.438152 902 A 21 0.09906 0.09906 "P85 " "H122" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  50 41 -51.251637 -4.033149 -20.979548 902 A 21 0.09906 0.09906 "P85 " "H123" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  51 41 -49.994373 -3.652138 -19.045721 902 A 21 0.11407 0.11407 "P85 " " H2 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  52 41 -49.082333 -4.046929 -16.801216 902 A 21 0.15249 0.15249 "P85 " " H3 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  53 41 -47.119770 -5.480297 -16.480524 902 A 21 0.15469 0.15469 "P85 " " H4 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  54 41 -45.328804 -6.877759 -17.394030 902 A 21 0.15128 0.15128 "P85 " " H10" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  55 41 -44.154385 -7.859296 -19.326294 902 A 21 0.15275 0.15275 "P85 " " H9 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  56 41 -44.960220 -7.446142 -21.610773 902 A 21 0.14808 0.14808 "P85 " " H8 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  57 41 -46.920570 -6.089677 -22.015808 902 A 21 0.12359 0.12359 "P85 " " H7 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 5 1
  4 3 4 1
  5 3 30 1
  6 4 7 2
  7 4 31 1
  8 5 6 2
  9 5 32 1
  10 6 7 1
  11 6 33 1
  12 7 8 1
  13 8 9 1
  14 8 34 1
  15 8 35 1
  16 9 10 1
  17 9 36 1
  18 10 11 2
  19 10 12 1
  20 12 13 1
  21 12 17 1
  22 12 37 1
  23 13 14 1
  24 13 38 1
  25 13 39 1
  26 14 15 1
  27 14 40 1
  28 14 41 1
  29 15 16 1
  30 15 18 1
  31 15 42 1
  32 16 17 1
  33 16 43 1
  34 16 44 1
  35 17 45 1
  36 17 46 1
  37 18 19 1
  38 18 20 1
  39 18 47 1
  40 19 48 1
  41 19 49 1
  42 19 50 1
  43 20 21 2
  44 20 25 1
  45 21 22 1
  46 21 51 1
  47 22 23 2
  48 22 52 1
  49 23 24 1
  50 23 53 1
  51 24 25 2
  52 24 26 1
  53 25 29 1
  54 26 27 2
  55 26 54 1
  56 27 28 1
  57 27 55 1
  58 28 29 2
  59 28 56 1
  60 29 57 1
  :::
 } 
} 
