{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_glide_XP_GScore
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_emodel
 r_glide_XP_HBond
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_glide_XP_PoseRank
 i_m_ct_format
 :::
 4ow0-LIGAND 
  6 
  4ow0_ligand 
  /home/users/mnguyen/Desktop 
  all-lig-preprocessed.mae 
  4
  all-lig-preprocessed->all-lig-preprocessed->bialka-preprocessed->LIGANDY_PREPROCESSED 
  all-lig-preprocessed->all-lig-preprocessed1->bialka-preprocessed1->LIGANDY_PREPROCESSED 
  0
  glide-grid_6xa9_c 
  4
  6
  -2.98485887210279
  -0.102926168003545
  -0.316221797405721
  -0.683456992221211
  -2.98485887210279
  -2.98485887210279
  -32.2135200500488
  -3.9669828414917
  -36.1805028915405
  0
  -49.5004077071427
  0
  1
  32
  0
  1
  2
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 56 -42.159710 6.441629 -21.951578 902 A 141 -0.21218 -0.21218 "S88 " " F29" 9 0 6BFFB5  "%UT"  141 ""  1 35.51 4 8903 4855 2 "CCD match" 
  2 2 -42.464798 5.448301 -22.814846 902 A 10 0.21285 0.21285 "S88 " " C27" 6 0 1EE11E  "%UT"  10 ""  1 31.64 4 8904 4856 2 "CCD match" 
  3 2 -41.446793 4.779233 -23.495426 902 A 10 -0.15020 -0.15020 "S88 " " C26" 6 0 1EE11E  "%UT"  10 ""  1 34.52 4 8905 4857 2 "CCD match" 
  4 2 -41.761475 3.755189 -24.386570 902 A 10 -0.10222 -0.10222 "S88 " " C25" 6 0 1EE11E  "%UT"  10 ""  1 32.09 4 8906 4858 2 "CCD match" 
  5 2 -43.094208 3.392446 -24.594030 902 A 10 -0.11613 -0.11613 "S88 " " C24" 6 0 1EE11E  "%UT"  10 ""  1 37.37 4 8907 4859 2 "CCD match" 
  6 2 -43.796879 5.087875 -23.022058 902 A 10 -0.16180 -0.16180 "S88 " " C28" 6 0 1EE11E  "%UT"  10 ""  1 35 4 8908 4860 2 "CCD match" 
  7 2 -44.122238 4.057999 -23.912903 902 A 10 -0.10513 -0.10513 "S88 " " C23" 6 0 1EE11E  "%UT"  10 ""  1 32.71 4 8909 4861 2 "CCD match" 
  8 3 -45.581306 3.677937 -24.134689 902 A 10 0.15612 0.15612 "S88 " " C22" 6 0 1EE11E  "%UT"  10 ""  1 31.85 4 8910 4862 2 "CCD match" 
  9 25 -45.817795 2.231885 -24.119541 902 A 38 -0.56142 -0.56142 "S88 " " N21" 7 0 2E2EFF  "%UT"  38 ""  1 24.75 4 8911 4863 2 "CCD match" 
  10 2 -46.907574 1.635695 -23.608183 902 A 10 0.48364 0.48364 "S88 " " C19" 6 0 1EE11E  "%UT"  10 ""  1 24.32 4 8912 4864 2 "CCD match" 
  11 15 -47.835865 2.266215 -23.101816 902 A 70 -0.50395 -0.50395 "S88 " " O20" 8 0 FF2E2E  "%UT"  70 ""  1 24.92 4 8913 4865 2 "CCD match" 
  12 3 -46.960510 0.089038 -23.678249 902 A 10 -0.12257 -0.12257 "S88 " " C16" 6 0 1EE11E  "%UT"  10 ""  1 25.02 4 8914 4866 2 "CCD match" 
  13 3 -48.173355 -0.350453 -24.527845 902 A 10 -0.15442 -0.15442 "S88 " " C15" 6 0 1EE11E  "%UT"  10 ""  1 17.89 4 8915 4867 2 "CCD match" 
  14 3 -48.376614 -1.875546 -24.520691 902 A 10 0.03803 0.03803 "S88 " " C14" 6 0 1EE11E  "%UT"  10 ""  1 19.31 4 8916 4868 2 "CCD match" 
  15 32 -48.462994 -2.421594 -23.068083 902 A 38 -0.44664 -0.44664 "S88 " " N13" 7 1 2E2EFF  "%UT"  38 "+1"  1 22 4 8917 4869 2 "CCD match" 
  16 3 -47.201218 -2.016341 -22.253187 902 A 10 0.03803 0.03803 "S88 " " C18" 6 0 1EE11E  "%UT"  10 ""  1 22.85 4 8918 4870 2 "CCD match" 
  17 3 -47.045845 -0.488495 -22.247744 902 A 10 -0.15442 -0.15442 "S88 " " C17" 6 0 1EE11E  "%UT"  10 ""  1 21.9 4 8919 4871 2 "CCD match" 
  18 3 -48.652321 -3.973451 -23.042870 902 A 10 0.14311 0.14311 "S88 " " C11" 6 0 1EE11E  "%UT"  10 ""  1 25.41 4 8920 4872 2 "CCD match" 
  19 3 -49.966167 -4.371444 -23.761211 902 A 10 -0.20103 -0.20103 "S88 " " C12" 6 0 1EE11E  "%UT"  10 ""  1 18.84 4 8921 4873 2 "CCD match" 
  20 2 -48.612591 -4.570041 -21.621452 902 A 10 -0.15304 -0.15304 "S88 " " C10" 6 0 1EE11E  "%UT"  10 ""  1 17.92 4 8922 4874 2 "CCD match" 
  21 2 -47.555321 -5.441751 -21.174101 902 A 10 -0.00039 -0.00039 "S88 " " C2 " 6 0 1EE11E  "%UT"  10 ""  1 20.41 4 8923 4875 2 "CCD match" 
  22 2 -46.446117 -5.842943 -21.979692 902 A 10 -0.15520 -0.15520 "S88 " " C1 " 6 0 1EE11E  "%UT"  10 ""  1 21.74 4 8924 4876 2 "CCD match" 
  23 2 -45.483047 -6.719738 -21.490349 902 A 10 -0.08347 -0.08347 "S88 " " C6 " 6 0 1EE11E  "%UT"  10 ""  1 23.09 4 8925 4877 2 "CCD match" 
  24 2 -45.552216 -7.200272 -20.191624 902 A 10 -0.11569 -0.11569 "S88 " " C5 " 6 0 1EE11E  "%UT"  10 ""  1 24.79 4 8926 4878 2 "CCD match" 
  25 2 -46.600498 -6.824544 -19.362925 902 A 10 -0.09358 -0.09358 "S88 " " C4 " 6 0 1EE11E  "%UT"  10 ""  1 22.24 4 8927 4879 2 "CCD match" 
  26 2 -47.612610 -5.952217 -19.834351 902 A 10 -0.04374 -0.04374 "S88 " " C3 " 6 0 1EE11E  "%UT"  10 ""  1 20.75 4 8928 4880 2 "CCD match" 
  27 2 -48.682751 -5.584708 -18.991217 902 A 10 -0.05814 -0.05814 "S88 " " C7 " 6 0 1EE11E  "%UT"  10 ""  1 20.79 4 8929 4881 2 "CCD match" 
  28 2 -49.685387 -4.743855 -19.449148 902 A 10 -0.14161 -0.14161 "S88 " " C8 " 6 0 1EE11E  "%UT"  10 ""  1 20.14 4 8930 4882 2 "CCD match" 
  29 2 -49.647739 -4.242985 -20.740175 902 A 10 -0.10279 -0.10279 "S88 " " C9 " 6 0 1EE11E  "%UT"  10 ""  1 21.29 4 8931 4883 2 "CCD match" 
  30 41 -40.415325 5.058453 -23.326691 902 A 21 0.15441 0.15441 "S88 " " H26" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  31 41 -40.976608 3.232599 -24.915094 902 A 21 0.14797 0.14797 "S88 " " H25" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  32 41 -43.315147 2.594096 -25.288374 902 A 21 0.15009 0.15009 "S88 " " H24" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  33 41 -44.573452 5.618434 -22.485613 902 A 21 0.13794 0.13794 "S88 " " H28" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  34 41 -45.882538 4.064184 -25.104715 902 A 21 0.09785 0.09785 "S88 " "H221" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  35 41 -46.214687 4.196906 -23.411842 902 A 21 0.09785 0.09785 "S88 " "H222" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  36 43 -45.148632 1.661592 -24.614010 902 A 21 0.29017 0.29017 "S88 " "HN21" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  37 41 -46.036674 -0.246300 -24.154360 902 A 21 0.12329 0.12329 "S88 " " H16" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  38 41 -49.086090 0.124734 -24.175474 902 A 21 0.11317 0.11317 "S88 " "H151" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  39 41 -48.048393 -0.017608 -25.559364 902 A 21 0.11317 0.11317 "S88 " "H152" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  40 41 -47.529034 -2.385247 -24.975451 902 A 21 0.12748 0.12748 "S88 " "H141" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  41 41 -49.297020 -2.131819 -25.044842 902 A 21 0.12748 0.12748 "S88 " "H142" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  42 44 -49.269382 -2.012014 -22.613024 902 A 21 0.29691 0.29691 "S88 " "HN13" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  43 41 -46.344284 -2.517927 -22.710550 902 A 21 0.12748 0.12748 "S88 " "H181" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  44 41 -47.326897 -2.378148 -21.231674 902 A 21 0.12748 0.12748 "S88 " "H182" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  45 41 -47.884140 -0.056585 -21.695904 902 A 21 0.11317 0.11317 "S88 " "H171" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  46 41 -46.147125 -0.227464 -21.684692 902 A 21 0.11317 0.11317 "S88 " "H172" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  47 41 -47.831364 -4.334863 -23.657188 902 A 21 0.11449 0.11449 "S88 " " H11" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  48 41 -50.196846 -5.427746 -23.617035 902 A 21 0.09914 0.09914 "S88 " "H121" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  49 41 -49.923534 -4.213089 -24.836777 902 A 21 0.09914 0.09914 "S88 " "H122" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  50 41 -50.817352 -3.812179 -23.374382 902 A 21 0.09914 0.09914 "S88 " "H123" 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  51 41 -46.334408 -5.509737 -22.997192 902 A 21 0.12358 0.12358 "S88 " " H1 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  52 41 -44.682823 -7.043039 -22.137611 902 A 21 0.14804 0.14804 "S88 " " H6 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  53 41 -44.793190 -7.878576 -19.827391 902 A 21 0.15272 0.15272 "S88 " " H5 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  54 41 -46.648315 -7.205404 -18.351912 902 A 21 0.15127 0.15127 "S88 " " H4 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  55 41 -48.719025 -5.971390 -17.982237 902 A 21 0.15467 0.15467 "S88 " " H7 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  56 41 -50.504154 -4.479391 -18.801554 902 A 21 0.15251 0.15251 "S88 " " H8 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  57 41 -50.439392 -3.578659 -21.058678 902 A 21 0.11415 0.11415 "S88 " " H9 " 1 0 FFFFFF  ""  21 ""  <> <> <> <> <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 6 2
  4 3 4 2
  5 3 30 1
  6 4 5 1
  7 4 31 1
  8 5 7 2
  9 5 32 1
  10 6 7 1
  11 6 33 1
  12 7 8 1
  13 8 9 1
  14 8 34 1
  15 8 35 1
  16 9 10 1
  17 9 36 1
  18 10 11 2
  19 10 12 1
  20 12 13 1
  21 12 17 1
  22 12 37 1
  23 13 14 1
  24 13 38 1
  25 13 39 1
  26 14 15 1
  27 14 40 1
  28 14 41 1
  29 15 16 1
  30 15 18 1
  31 15 42 1
  32 16 17 1
  33 16 43 1
  34 16 44 1
  35 17 45 1
  36 17 46 1
  37 18 19 1
  38 18 20 1
  39 18 47 1
  40 19 48 1
  41 19 49 1
  42 19 50 1
  43 20 21 1
  44 20 29 2
  45 21 22 1
  46 21 26 2
  47 22 23 2
  48 22 51 1
  49 23 24 1
  50 23 52 1
  51 24 25 2
  52 24 53 1
  53 25 26 1
  54 25 54 1
  55 26 27 1
  56 27 28 2
  57 27 55 1
  58 28 29 1
  59 28 56 1
  60 29 57 1
  :::
 } 
} 
