{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_format_version
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_ppw_entry_id_backup
 b_ppw_prepared
 b_ppw_assigned_bond_orders
 b_ppw_added_hydrogens
 b_ppw_treated_metals
 b_ppw_created_disulfur
 b_ppw_deleted_far_waters
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transformation_1
 s_pdb_PDB_REMARK_350_Biomolecule_2_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_2_Transformation_1
 s_pdb_PDB_REMARK_350_Biomolecule_3_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_3_Transformation_1
 s_pdb_PDB_REMARK_350_Biomolecule_4_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_4_Transformation_1
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_glide_XP_GScore
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_emodel
 r_glide_XP_HBond
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_glide_XP_PoseRank
 i_m_ct_format
 :::
 6wuu-LIGAND 
  0
  7 
  Structure 
  58.425
  189.693
  63.118
  90
  98.66
  90
  "P 1 21 1" 
  8
  3.30 
  /home/users/mnguyen/Desktop 
  all-lig-preprocessed.mae 
  5
  6 
  1
  1
  1
  1
  1
  1
  "CRYSTAL STRUCTURE OF THE SARS COV-2 PAPAIN-LIKE PROTEASE IN COMPLEX WITH PEPTIDE INHIBITOR VIR250" 
  6WUU 
  "HYDROLASE/HYDROLASE INHIBITOR" 
  05-MAY-20 
  0.194999992847443
  0.230000004172325
  2.79
  "X-RAY DIFFRACTION" 
  100
  "A, G" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  "B, H" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  "C, I" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  "D, J" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  all-lig-preprocessed->all-lig-preprocessed->bialka-preprocessed->LIGANDY_PREPROCESSED 
  all-lig-preprocessed->all-lig-preprocessed1->bialka-preprocessed1->LIGANDY_PREPROCESSED 
  0
  glide-grid_6xa9_c 
  5
  19
  -6.36645061373833
  -0.17684585038162
  -0.583932131531503
  -1.38898752229936
  -6.36645061373833
  -6.36645061373833
  -37.1376647949219
  -14.566930770874
  -51.7045955657959
  8.82966232299805
  -64.2825857753007
  -2.35351624659025
  1
  10
  0
  1
  2
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  i_m_secondary_structure
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_pdb_seqres_index
  i_ppw_anum
  i_ppw_het
  i_m_pdb_convert_problem
  s_ppw_CCD_assignment_status
  :::
  1 2 -47.375214 0.234737 -24.921431 1 X J 24 0.48355 0.48355 "ACE " " C  " 6 0 3 1 808080  0 "%UT"  24 ""  1 91.77 10238 1 2526 3 <> <>
  2 15 -47.883179 1.061298 -24.171051 1 X J 70 -0.54271 -0.54271 "ACE " " O  " 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 96.4 10239 1 2527 3 <> <>
  3 3 -46.960533 0.652784 -26.327085 1 X J 24 -0.19807 -0.19807 "ACE " " CH3" 6 0 3 1 808080  0 "%UT"  24 ""  1 88.94 10240 1 2528 3 <> <>
  4 2 -47.096252 -0.995367 -22.036728 2 X J 24 0.48681 0.48681 "UB4 " " C  " 6 0 3 1 808080  0 "%UT"  24 ""  1 64.42 10241 2 2529 3 4 "HETNAM not in CCD" 
  5 3 -47.564568 -1.698850 -23.323740 2 X J 24 0.03869 0.03869 "UB4 " " CA " 6 0 3 1 808080  0 "%UT"  24 ""  1 68.99 10242 2 2530 3 4 "HETNAM not in CCD" 
  6 3 -47.076828 -3.160959 -23.306110 2 X J 24 -0.15006 -0.15006 "UB4 " " CB " 6 0 3 1 808080  0 "%UT"  24 ""  1 70.46 10243 2 2531 3 4 "HETNAM not in CCD" 
  7 3 -47.487045 -4.018353 -22.077253 2 X J 24 -0.13368 -0.13368 "UB4 " " CG " 6 0 3 1 808080  0 "%UT"  24 ""  1 73.74 10244 2 2532 3 4 "HETNAM not in CCD" 
  8 2 -46.681252 -5.294069 -21.947369 2 X J 24 0.18342 0.18342 "UB4 " " CD " 6 0 3 1 808080  0 "%UT"  24 ""  1 79.66 10245 2 2533 3 4 "HETNAM not in CCD" 
  9 2 -44.813477 -7.854286 -23.544397 2 X J 24 -0.16925 -0.16925 "UB4 " " CT1" 6 0 3 1 808080  0 "%UT"  24 ""  1 85.22 10246 2 2534 3 4 "HETNAM not in CCD" 
  10 2 -44.826401 -8.460424 -20.762171 2 X J 24 -0.19019 -0.19019 "UB4 " " CT2" 6 0 3 1 808080  0 "%UT"  24 ""  1 90.4 10247 2 2535 3 4 "HETNAM not in CCD" 
  11 2 -45.482937 -7.323929 -21.253977 2 X J 24 0.04846 0.04846 "UB4 " " CZ2" 6 0 3 1 808080  0 "%UT"  24 ""  1 93.41 10248 2 2536 3 4 "HETNAM not in CCD" 
  12 2 -45.481476 -7.016002 -22.637857 2 X J 24 0.31015 0.31015 "UB4 " " CZ1" 6 0 3 1 808080  0 "%UT"  24 ""  1 85.18 10249 2 2537 3 4 "HETNAM not in CCD" 
  13 2 -44.170750 -8.988985 -23.045366 2 X J 24 -0.12360 -0.12360 "UB4 " " CI1" 6 0 3 1 808080  0 "%UT"  24 ""  1 84.34 10250 2 2538 3 4 "HETNAM not in CCD" 
  14 2 -44.175327 -9.284435 -21.681473 2 X J 24 -0.10576 -0.10576 "UB4 " " CI2" 6 0 3 1 808080  0 "%UT"  24 ""  1 85.79 10251 2 2539 3 4 "HETNAM not in CCD" 
  15 25 -46.130222 -5.873542 -22.975637 2 X J 38 -0.49876 -0.49876 "UB4 " " NE1" 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 74.9 10252 2 2540 3 4 "HETNAM not in CCD" 
  16 25 -47.154346 -1.042991 -24.575508 2 X J 38 -0.43687 -0.43687 "UB4 " " N  " 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 84.32 10253 2 2541 3 4 "HETNAM not in CCD" 
  17 15 -47.874226 -0.910587 -21.090004 2 X J 70 -0.50990 -0.50990 "UB4 " " O  " 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 61.45 10254 2 2542 3 4 "HETNAM not in CCD" 
  18 49 -46.423222 -6.101693 -20.412344 2 X J 143 -0.07789 -0.07789 "UB4 " " SE1" 16 0 3 1 FFFF6B  0 "%UT"  143 ""  1 96.98 10255 2 2543 3 4 "HETNAM not in CCD" 
  19 25 -45.829514 -0.548958 -22.002558 3 X J 38 -0.42899 -0.42899 "DPP " " N  " 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 70.52 10256 3 2544 3 4 "CCD mismatch" 
  20 3 -45.138081 -0.002650 -20.821075 3 X J 24 0.01384 0.01384 "DPP " " CA " 6 0 3 1 808080  0 "%UT"  24 ""  1 67.92 10257 3 2545 3 4 "CCD mismatch" 
  21 2 -45.632343 1.400313 -20.385870 3 X J 24 0.46905 0.46905 "DPP " " C  " 6 0 3 1 808080  0 "%UT"  24 ""  1 64.03 10258 3 2546 3 4 "CCD mismatch" 
  22 15 -44.806721 2.274723 -20.122139 3 X J 70 -0.48693 -0.48693 "DPP " " O  " 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 65.78 10259 3 2547 3 4 "CCD mismatch" 
  23 3 -43.596165 -0.098197 -20.984320 3 X J 24 -0.06522 -0.06522 "DPP " " CB " 6 0 3 1 808080  0 "%UT"  24 ""  1 67.68 10260 3 2548 3 4 "CCD mismatch" 
  24 32 -43.051689 0.957947 -21.965950 3 X J 38 -0.31552 -0.31552 "DPP " " NG " 7 1 3 1 2E2EFF  0 "%UT"  38 "+1"  1 70.42 10261 3 2549 3 4 "CCD mismatch" 
  25 25 -46.958782 1.602715 -20.369986 4 G J 38 -0.44534 -0.44534 "GLY " " N  " 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 56.7 10262 4 2550 3 <> <>
  26 3 -47.620247 2.895321 -20.199272 4 G J 24 -0.01838 -0.01838 "GLY " " CA " 6 0 3 1 808080  0 "%UT"  24 ""  1 51.74 10263 4 2551 3 <> <>
  27 2 -47.451096 3.801781 -21.430347 4 G J 24 0.49358 0.49358 "GLY " " C  " 6 0 3 1 808080  0 "%UT"  24 ""  1 49.76 10264 4 2552 3 <> <>
  28 15 -47.855213 4.958252 -21.374931 4 G J 70 -0.53885 -0.53885 "GLY " " O  " 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 49.14 10265 4 2553 3 <> <>
  29 25 -46.851017 3.306412 -22.526197 5 X J 38 -0.53970 -0.53970 "GVE " " N  " 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 54.18 10266 5 2554 3 4 <>
  30 3 -46.510551 4.059742 -23.724024 5 X J 24 0.12775 0.12775 "GVE " " CA " 6 0 3 1 808080  0 "%UT"  24 ""  1 60.22 10267 5 2555 3 4 <>
  31 2 -45.098080 3.764745 -24.203823 5 X J 24 -0.20241 -0.20241 "GVE " " CB " 6 0 3 1 808080  0 "%UT"  24 ""  1 64.96 10268 5 2556 3 4 <>
  32 2 -44.100616 4.605906 -24.567478 5 X J 24 -0.18087 -0.18087 "GVE " " CG " 6 0 3 1 808080  0 "%UT"  24 ""  1 77.52 10269 5 2557 3 4 <>
  33 3 -44.034023 6.135379 -24.622406 5 X J 24 0.22212 0.22212 "GVE " " CD " 6 0 3 1 808080  0 "%UT"  24 ""  1 83.41 10270 5 2558 3 4 <>
  34 16 -43.885250 6.557116 -25.946198 5 X J 70 -0.36293 -0.36293 "GVE " " OE1" 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 85.16 10271 5 2559 3 4 <>
  35 16 -45.082531 6.777317 -24.033943 5 X J 70 -0.52527 -0.52527 "GVE " " OE2" 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 87.39 10272 5 2560 3 4 <>
  36 3 -42.639011 6.288263 -26.579813 5 X J 24 0.15118 0.15118 "GVE " " CH3" 6 0 3 1 808080  0 "%UT"  24 ""  1 83.56 10273 5 2561 3 4 <>
  37 41 -47.789417 1.163293 -26.818323 1 X J 21 0.09720 0.09720 "ACE " "HH31" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  38 41 -46.680931 -0.205952 -26.938406 1 X J 21 0.09720 0.09720 "ACE " "HH32" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  39 41 -46.114502 1.337940 -26.281017 1 X J 21 0.09720 0.09720 "ACE " "HH33" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  40 41 -48.656769 -1.701987 -23.312031 2 X J 21 0.08066 0.08066 "UB4 " " HA " 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  41 41 -45.988060 -3.141020 -23.377897 2 X J 21 0.09316 0.09316 "UB4 " " HB1" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  42 41 -47.425541 -3.666777 -24.207769 2 X J 21 0.09316 0.09316 "UB4 " " HB2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  43 41 -48.553360 -4.242871 -22.128927 2 X J 21 0.09672 0.09672 "UB4 " " HG1" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  44 41 -47.359058 -3.465034 -21.148571 2 X J 21 0.09672 0.09672 "UB4 " " HG2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  45 41 -44.802982 -7.633384 -24.601931 2 X J 21 0.15471 0.15471 "UB4 " " HT1" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  46 41 -44.830585 -8.699706 -19.708847 2 X J 21 0.14597 0.14597 "UB4 " " HT2" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  47 41 -43.660458 -9.652894 -23.728247 2 X J 21 0.14298 0.14298 "UB4 " " HI1" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  48 41 -43.667728 -10.171650 -21.330414 2 X J 21 0.14157 0.14157 "UB4 " " HI2" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  49 43 -46.734085 -1.654349 -25.267466 2 X J 21 0.31537 0.31537 "UB4 " " HN " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  50 43 -45.262009 -0.706237 -22.825579 3 X J 21 0.33282 0.33282 "DPP " " HN " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  51 41 -45.396400 -0.662485 -19.990028 3 X J 21 0.09012 0.09012 "DPP " " HA " 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  52 41 -43.071918 0.101391 -20.045963 3 X J 21 0.14913 0.14913 "DPP " " HB1" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  53 41 -43.265697 -1.060477 -21.375422 3 X J 21 0.14913 0.14913 "DPP " " HB2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  54 44 -42.041641 0.952202 -21.986658 3 X J 21 0.32472 0.32472 "DPP " "HG 1" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  55 44 -43.396748 0.789478 -22.901186 3 X J 21 0.32472 0.32472 "DPP " "HG 2" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  56 44 -43.363277 1.874318 -21.663343 3 X J 21 0.32472 0.32472 "DPP " "HG 3" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  57 43 -47.561317 0.808531 -20.574982 4 G J 21 0.32257 0.32257 "GLY " " H  " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  58 41 -48.683052 2.726334 -20.030251 4 G J 21 0.08498 0.08498 "GLY " " HA3" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  59 41 -47.234066 3.406700 -19.316624 4 G J 21 0.08498 0.08498 "GLY " " HA2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  60 43 -46.693069 2.309410 -22.559885 5 X J 21 0.30014 0.30014 "GVE " " HN " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  61 41 -47.197906 3.749237 -24.508362 5 X J 21 0.09479 0.09479 "GVE " " HA1" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  62 41 -46.684025 5.117306 -23.570267 5 X J 21 0.09479 0.09479 "GVE " " HA2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  63 41 -44.882378 2.708162 -24.264452 5 X J 21 0.14299 0.14299 "GVE " " HB " 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  64 41 -43.172974 4.153244 -24.884754 5 X J 21 0.16095 0.16095 "GVE " " HG " 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  65 41 -43.159935 6.456558 -24.052059 5 X J 21 0.09221 0.09221 "GVE " " HD " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  66 42 -45.856800 6.629846 -24.582232 5 X J 21 0.39157 0.39157 "GVE " "HOE2" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  67 41 -42.621159 6.776019 -27.555014 5 X J 21 0.03352 0.03352 "GVE " "HH31" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  68 41 -42.484619 5.221624 -26.748163 5 X J 21 0.03352 0.03352 "GVE " "HH32" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  69 41 -41.801781 6.679570 -25.998596 5 X J 21 0.03352 0.03352 "GVE " "HH33" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 1 3 1 3 3
  3 1 16 1 3 3
  4 3 37 1 3 3
  5 3 38 1 3 3
  6 3 39 1 3 3
  7 4 5 1 3 3
  8 4 17 2 3 3
  9 4 19 1 3 3
  10 5 6 1 3 3
  11 5 16 1 3 3
  12 5 40 1 3 3
  13 6 7 1 3 3
  14 6 41 1 3 3
  15 6 42 1 3 3
  16 7 8 1 3 3
  17 7 43 1 3 3
  18 7 44 1 3 3
  19 8 15 2 3 3
  20 8 18 1 3 3
  21 9 12 1 3 3
  22 9 13 2 3 3
  23 9 45 1 3 3
  24 10 11 1 3 3
  25 10 14 2 3 3
  26 10 46 1 3 3
  27 11 12 2 3 3
  28 11 18 1 3 3
  29 12 15 1 3 3
  30 13 14 1 3 3
  31 13 47 1 3 3
  32 14 48 1 3 3
  33 16 49 1 3 3
  34 19 20 1 3 3
  35 19 50 1 3 3
  36 20 21 1 3 3
  37 20 23 1 3 3
  38 20 51 1 3 3
  39 21 22 2 3 3
  40 21 25 1 3 3
  41 23 24 1 3 3
  42 23 52 1 3 3
  43 23 53 1 3 3
  44 24 54 1 3 3
  45 24 55 1 3 3
  46 24 56 1 3 3
  47 25 26 1 3 3
  48 25 57 1 3 3
  49 26 27 1 3 3
  50 26 58 1 3 3
  51 26 59 1 3 3
  52 27 28 2 3 3
  53 27 29 1 3 3
  54 29 30 1 3 3
  55 29 60 1 3 3
  56 30 31 1 3 3
  57 30 61 1 3 3
  58 30 62 1 3 3
  59 31 32 2 3 3
  60 31 63 1 3 3
  61 32 33 1 3 3
  62 32 64 1 3 3
  63 33 34 1 3 3
  64 33 35 1 3 3
  65 33 65 1 3 3
  66 34 36 1 3 3
  67 35 66 1 3 3
  68 36 67 1 3 3
  69 36 68 1 3 3
  70 36 69 1 3 3
  :::
 } 
} 
