{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_format_version
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_ppw_entry_id_backup
 b_ppw_prepared
 b_ppw_assigned_bond_orders
 b_ppw_added_hydrogens
 b_ppw_treated_metals
 b_ppw_created_disulfur
 b_ppw_deleted_far_waters
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transformation_1
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_glide_XP_GScore
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_emodel
 r_glide_XP_HBond
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_glide_XP_PoseRank
 i_m_ct_format
 :::
 6wx4-LIGAND 
  0
  8 
  Structure 
  44.869
  113.482
  151.048
  90
  90
  90
  "I 2 2 2" 
  8
  3.30 
  /home/users/mnguyen/Desktop 
  all-lig-preprocessed.mae 
  6
  62 
  1
  1
  1
  1
  1
  1
  "CRYSTAL STRUCTURE OF THE SARS COV-2 PAPAIN-LIKE PROTEASE IN COMPLEX WITH PEPTIDE INHIBITOR VIR251" 
  6WX4 
  "HYDROLASE/HYDROLASE INHIBITOR" 
  09-MAY-20 
  0.170000001788139
  0.195999994874001
  1.66
  "X-RAY DIFFRACTION" 
  100
  "D, I" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  all-lig-preprocessed->all-lig-preprocessed->bialka-preprocessed->LIGANDY_PREPROCESSED 
  all-lig-preprocessed->all-lig-preprocessed1->bialka-preprocessed1->LIGANDY_PREPROCESSED 
  0
  glide-grid_6xa9_c 
  6
  20
  -6.33698204984987
  -0.186381824995584
  -0.603804759089585
  -1.40001708113767
  -6.33698204984987
  -6.33698204984987
  -33.7434768676758
  -15.9080333709717
  -49.6515102386475
  12.8503999710083
  -65.9028994650436
  -2.84398825004565
  1
  10
  0
  1
  2
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  i_m_secondary_structure
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_pdb_seqres_index
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 2 -49.116074 -4.165597 -21.980179 1 X I 24 0.48289 0.48289 "ACY " " C  " 6 0 3 1 808080  -1 "%UT"  24 ""  1 36.17 4 2547 1 2546 1 "CCD mismatch" 
  2 15 -48.363441 -5.038797 -22.405272 1 X I 70 -0.54229 -0.54229 "ACY " " O  " 8 0 3 1 FF2E2E  -1 "%UT"  70 ""  1 39.45 4 2548 1 2547 1 "CCD mismatch" 
  3 3 -50.624100 -4.330611 -22.118139 1 X I 24 -0.19811 -0.19811 "ACY " " CH3" 6 0 3 1 808080  -1 "%UT"  24 ""  1 36 4 2549 1 2548 1 "CCD mismatch" 
  4 25 -48.683056 -3.043470 -21.386692 2 X I 38 -0.43381 -0.43381 "73O " " N49" 7 0 3 1 2E2EFF  -1 "%UT"  38 ""  1 30.7 4 2550 2 2549 1 "CCD mismatch" 
  5 3 -47.264767 -2.689290 -21.223761 2 X I 24 0.03602 0.03602 "73O " " C50" 6 0 3 1 808080  -1 "%UT"  24 ""  1 24.51 4 2551 2 2550 1 "CCD mismatch" 
  6 2 -47.006927 -1.782009 -20.005789 2 X I 24 0.48636 0.48636 "73O " " C51" 6 0 3 1 808080  -1 "%UT"  24 ""  1 23.26 4 2552 2 2551 1 "CCD mismatch" 
  7 3 -46.694183 -2.048054 -22.511524 2 X I 24 -0.14873 -0.14873 "73O " " C52" 6 0 3 1 808080  -1 "%UT"  24 ""  1 26.07 4 2553 2 2552 1 "CCD mismatch" 
  8 3 -47.225311 -0.622938 -22.785875 2 X I 24 -0.07292 -0.07292 "73O " " C54" 6 0 3 1 808080  -1 "%UT"  24 ""  1 23.83 4 2554 2 2553 1 "CCD mismatch" 
  9 2 -47.035301 -0.173074 -24.220909 2 X I 24 -0.13866 -0.13866 "73O " " C57" 6 0 3 1 808080  -1 "%UT"  24 ""  1 24.37 4 2555 2 2554 1 "CCD mismatch" 
  10 2 -48.106236 -0.243079 -25.112442 2 X I 24 -0.08439 -0.08439 "73O " " C60" 6 0 3 1 808080  -1 "%UT"  24 ""  1 25.05 4 2556 2 2555 1 "CCD mismatch" 
  11 2 -47.926670 0.157039 -26.430349 2 X I 24 -0.18518 -0.18518 "73O " " C61" 6 0 3 1 808080  -1 "%UT"  24 ""  1 28.97 4 2557 2 2556 1 "CCD mismatch" 
  12 2 -46.683811 0.597489 -26.864475 2 X I 24 0.21941 0.21941 "73O " " C62" 6 0 3 1 808080  -1 "%UT"  24 ""  1 28.54 4 2558 2 2557 1 "CCD mismatch" 
  13 2 -45.612541 0.678760 -25.977545 2 X I 24 -0.18518 -0.18518 "73O " " C63" 6 0 3 1 808080  -1 "%UT"  24 ""  1 28.43 4 2559 2 2558 1 "CCD mismatch" 
  14 2 -45.795300 0.306651 -24.648518 2 X I 24 -0.08439 -0.08439 "73O " " C64" 6 0 3 1 808080  -1 "%UT"  24 ""  1 26.56 4 2560 2 2559 1 "CCD mismatch" 
  15 16 -46.525524 0.955320 -28.175245 2 X I 70 -0.58759 -0.58759 "73O " " O69" 8 0 3 1 FF2E2E  -1 "%UT"  70 ""  1 26.57 4 2561 2 2560 1 "CCD mismatch" 
  16 15 -45.868279 -1.719877 -19.548536 2 X I 70 -0.51313 -0.51313 "73O " " O85" 8 0 3 1 FF2E2E  -1 "%UT"  70 ""  1 29.04 4 2562 2 2561 1 "CCD mismatch" 
  17 25 -48.046131 -1.078605 -19.524340 3 X I 38 -0.42850 -0.42850 "DPP " " N  " 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 22.25 4 2563 3 2562 1 "CCD mismatch" 
  18 3 -47.999630 -0.136792 -18.403185 3 X I 24 0.01372 0.01372 "DPP " " CA " 6 0 3 1 808080  0 "%UT"  24 ""  1 24.26 4 2564 3 2563 1 "CCD mismatch" 
  19 2 -48.824234 -0.703886 -17.229338 3 X I 24 0.46906 0.46906 "DPP " " C  " 6 0 3 1 808080  0 "%UT"  24 ""  1 25.2 4 2565 3 2564 1 "CCD mismatch" 
  20 15 -49.482738 -1.729605 -17.394064 3 X I 70 -0.48602 -0.48602 "DPP " " O  " 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 24.58 4 2566 3 2565 1 "CCD mismatch" 
  21 3 -48.411877 1.284823 -18.873438 3 X I 24 -0.06516 -0.06516 "DPP " " CB " 6 0 3 1 808080  0 "%UT"  24 ""  1 26.95 4 2567 3 2566 1 "CCD mismatch" 
  22 32 -49.882812 1.357018 -19.317701 3 X I 38 -0.31573 -0.31573 "DPP " " NG " 7 1 3 1 2E2EFF  0 "%UT"  38 "+1"  1 29.95 4 2568 3 2567 1 "CCD mismatch" 
  23 25 -48.729595 -0.073267 -16.047562 4 G I 38 -0.44646 -0.44646 "GLY " " N  " 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 22.87 <> 2569 4 2568 1 <>
  24 3 -49.249245 -0.640920 -14.798325 4 G I 24 -0.01833 -0.01833 "GLY " " CA " 6 0 3 1 808080  0 "%UT"  24 ""  1 24.08 <> 2570 4 2569 1 <>
  25 2 -50.772476 -0.500886 -14.643155 4 G I 24 0.49560 0.49560 "GLY " " C  " 6 0 3 1 808080  0 "%UT"  24 ""  1 22.17 <> 2571 4 2570 1 <>
  26 15 -51.414829 -1.441785 -14.175433 4 G I 70 -0.54584 -0.54584 "GLY " " O  " 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 24.57 <> 2572 4 2571 1 <>
  27 25 -51.340706 0.657655 -15.022786 5 X I 38 -0.53682 -0.53682 "GVE " " N  " 7 0 3 1 2E2EFF  0 "%UT"  38 ""  1 21.45 4 2573 5 2572 1 <>
  28 3 -52.747219 1.004295 -14.803764 5 X I 24 0.12767 0.12767 "GVE " " CA " 6 0 3 1 808080  0 "%UT"  24 ""  1 21.67 4 2574 5 2573 1 <>
  29 2 -53.697617 0.511431 -15.888094 5 X I 24 -0.20540 -0.20540 "GVE " " CB " 6 0 3 1 808080  0 "%UT"  24 ""  1 27.22 4 2575 5 2574 1 <>
  30 2 -54.859863 -0.176961 -15.775416 5 X I 24 -0.17402 -0.17402 "GVE " " CG " 6 0 3 1 808080  0 "%UT"  24 ""  1 34.56 4 2576 5 2575 1 <>
  31 3 -55.574646 -0.724462 -14.546589 5 X I 24 0.22021 0.22021 "GVE " " CD " 6 0 3 1 808080  0 "%UT"  24 ""  1 40.53 4 2577 5 2576 1 <>
  32 16 -56.277615 -1.856187 -14.974874 5 X I 70 -0.36495 -0.36495 "GVE " " OE1" 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 59.71 4 2578 5 2577 1 <>
  33 16 -54.735817 -0.993741 -13.494467 5 X I 70 -0.52717 -0.52717 "GVE " " OE2" 8 0 3 1 FF2E2E  0 "%UT"  70 ""  1 33.42 4 2579 5 2578 1 <>
  34 3 -57.192020 -2.419692 -14.042214 5 X I 24 0.15480 0.15480 "GVE " " CH3" 6 0 3 1 808080  0 "%UT"  24 ""  1 72.58 4 2580 5 2579 1 <>
  35 41 -50.883423 -4.515521 -23.161634 1 X I 21 0.09646 0.09646 "ACY " "HH31" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  36 41 -51.163296 -3.443367 -21.784594 1 X I 21 0.09646 0.09646 "ACY " "HH32" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  37 41 -50.962696 -5.182116 -21.527903 1 X I 21 0.09646 0.09646 "ACY " "HH33" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  38 43 -49.377018 -2.369759 -21.083624 2 X I 21 0.31186 0.31186 "73O " "HN49" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  39 41 -46.711273 -3.610115 -21.032854 2 X I 21 0.08143 0.08143 "73O " " H50" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  40 41 -46.913647 -2.699032 -23.359112 2 X I 21 0.08752 0.08752 "73O " "H521" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  41 41 -45.605244 -2.012908 -22.447290 2 X I 21 0.08752 0.08752 "73O " "H522" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  42 41 -46.748524 0.100007 -22.122152 2 X I 21 0.07895 0.07895 "73O " "H541" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  43 41 -48.282650 -0.580386 -22.544260 2 X I 21 0.07895 0.07895 "73O " "H542" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  44 41 -49.072830 -0.601298 -24.790155 2 X I 21 0.13160 0.13160 "73O " " H60" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  45 41 -48.759514 0.145459 -27.114941 2 X I 21 0.14436 0.14436 "73O " " H61" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  46 41 -44.644146 1.016430 -26.317047 2 X I 21 0.14436 0.14436 "73O " " H63" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  47 41 -44.964378 0.361583 -23.961277 2 X I 21 0.13160 0.13160 "73O " " H64" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  48 42 -47.263069 0.698781 -28.733620 2 X I 21 0.45061 0.45061 "73O " "HO69" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  49 43 -48.969807 -1.230602 -19.910141 3 X I 21 0.33298 0.33298 "DPP " " HN " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  50 41 -46.973183 -0.068075 -18.038858 3 X I 21 0.08928 0.08928 "DPP " " HA " 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  51 41 -48.316257 2.040594 -18.091198 3 X I 21 0.14928 0.14928 "DPP " " HB1" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  52 41 -47.835899 1.613479 -19.742771 3 X I 21 0.14928 0.14928 "DPP " " HB2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  53 44 -50.092403 2.279607 -19.706985 3 X I 21 0.32450 0.32450 "DPP " "HG 1" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  54 44 -50.089260 0.655433 -20.022003 3 X I 21 0.32450 0.32450 "DPP " "HG 2" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  55 44 -50.506001 1.194256 -18.539103 3 X I 21 0.32450 0.32450 "DPP " "HG 3" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  56 43 -48.151009 0.749978 -15.966005 4 G I 21 0.32194 0.32194 "GLY " " H  " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  57 41 -48.970036 -1.694349 -14.723038 4 G I 21 0.08584 0.08584 "GLY " " HA3" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  58 41 -48.774925 -0.132450 -13.957507 4 G I 21 0.08584 0.08584 "GLY " " HA2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  59 43 -50.757969 1.364319 -15.450924 5 X I 21 0.30196 0.30196 "GVE " " HN " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  60 41 -53.056789 0.729200 -13.797940 5 X I 21 0.09819 0.09819 "GVE " " HA1" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  61 41 -52.802143 2.093237 -14.824350 5 X I 21 0.09819 0.09819 "GVE " " HA2" 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  62 41 -53.390457 0.779839 -16.889256 5 X I 21 0.12988 0.12988 "GVE " " HB " 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  63 41 -55.410934 -0.368526 -16.684446 5 X I 21 0.15603 0.15603 "GVE " " HG " 1 0 3 0 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  64 41 -56.300373 0.024212 -14.215819 5 X I 21 0.10713 0.10713 "GVE " " HD " 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  65 42 -54.863651 -0.310275 -12.833717 5 X I 21 0.39280 0.39280 "GVE " "HOE2" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  66 41 -57.487251 -3.400612 -14.411403 5 X I 21 0.03094 0.03094 "GVE " "HH31" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  67 41 -58.082928 -1.798571 -13.935760 5 X I 21 0.03094 0.03094 "GVE " "HH32" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  68 41 -56.749035 -2.569692 -13.055800 5 X I 21 0.03094 0.03094 "GVE " "HH33" 1 0 3 1 FFFFFF  -1 ""  21 ""  <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 1 3 1 3 3
  3 1 4 1 3 3
  4 3 35 1 3 3
  5 3 36 1 3 3
  6 3 37 1 3 3
  7 4 5 1 3 3
  8 4 38 1 3 3
  9 5 6 1 3 3
  10 5 7 1 3 3
  11 5 39 1 3 3
  12 6 16 2 3 3
  13 6 17 1 3 3
  14 7 8 1 3 3
  15 7 40 1 3 3
  16 7 41 1 3 3
  17 8 9 1 3 3
  18 8 42 1 3 3
  19 8 43 1 3 3
  20 9 10 1 3 3
  21 9 14 2 3 3
  22 10 11 2 3 3
  23 10 44 1 3 3
  24 11 12 1 3 3
  25 11 45 1 3 3
  26 12 13 2 3 3
  27 12 15 1 3 3
  28 13 14 1 3 3
  29 13 46 1 3 3
  30 14 47 1 3 3
  31 15 48 1 3 3
  32 17 18 1 3 3
  33 17 49 1 3 3
  34 18 19 1 3 3
  35 18 21 1 3 3
  36 18 50 1 3 3
  37 19 20 2 3 3
  38 19 23 1 3 3
  39 21 22 1 3 3
  40 21 51 1 3 3
  41 21 52 1 3 3
  42 22 53 1 3 3
  43 22 54 1 3 3
  44 22 55 1 3 3
  45 23 24 1 3 3
  46 23 56 1 3 3
  47 24 25 1 3 3
  48 24 57 1 3 3
  49 24 58 1 3 3
  50 25 26 2 3 3
  51 25 27 1 3 3
  52 27 28 1 3 3
  53 27 59 1 3 3
  54 28 29 1 3 3
  55 28 60 1 3 3
  56 28 61 1 3 3
  57 29 30 2 3 3
  58 29 62 1 3 3
  59 30 31 1 3 3
  60 30 63 1 3 3
  61 31 32 1 3 3
  62 31 33 1 3 3
  63 31 64 1 3 3
  64 32 34 1 3 3
  65 33 65 1 3 3
  66 34 66 1 3 3
  67 34 67 1 3 3
  68 34 68 1 3 3
  :::
 } 
} 
